{
  "manifest_version": 3,
  "name": "Scholar Venue Ranker",
  "description": "Adds CORE conference tiers and SJR journal quartiles to Google Scholar publications with DBLP-assisted venue matching.",
  "version": "1.7",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://scholar.google.com/*",
        "https://scholar.google.co.uk/*",
        "https://scholar.google.co.jp/*",
        "https://scholar.google.co.in/*",
        "https://scholar.google.co.nz/*",
        "https://scholar.google.co.za/*",
        "https://scholar.google.com.au/*",
        "https://scholar.google.com.br/*",
        "https://scholar.google.com.hk/*",
        "https://scholar.google.com.mx/*",
        "https://scholar.google.com.my/*",
        "https://scholar.google.com.sg/*",
        "https://scholar.google.com.tr/*",
        "https://scholar.google.com.tw/*",
        "https://scholar.google.com.vn/*",
        "https://scholar.google.com.pk/*",
        "https://scholar.google.ae/*",
        "https://scholar.google.at/*",
        "https://scholar.google.be/*",
        "https://scholar.google.ca/*",
        "https://scholar.google.ch/*",
        "https://scholar.google.cl/*",
        "https://scholar.google.cn/*",
        "https://scholar.google.cz/*",
        "https://scholar.google.de/*",
        "https://scholar.google.dk/*",
        "https://scholar.google.es/*",
        "https://scholar.google.fi/*",
        "https://scholar.google.fr/*",
        "https://scholar.google.gr/*",
        "https://scholar.google.hr/*",
        "https://scholar.google.hu/*",
        "https://scholar.google.ie/*",
        "https://scholar.google.il/*",
        "https://scholar.google.is/*",
        "https://scholar.google.it/*",
        "https://scholar.google.jo/*",
        "https://scholar.google.kr/*",
        "https://scholar.google.lt/*",
        "https://scholar.google.lu/*",
        "https://scholar.google.lv/*",
        "https://scholar.google.nl/*",
        "https://scholar.google.no/*",
        "https://scholar.google.pl/*",
        "https://scholar.google.pt/*",
        "https://scholar.google.ro/*",
        "https://scholar.google.ru/*",
        "https://scholar.google.se/*",
        "https://scholar.google.sg/*",
        "https://scholar.google.si/*",
        "https://scholar.google.sk/*",
        "https://scholar.google.ua/*",
        "https://scholar.google.us/*",
        "https://dblp.org/",
        "https://sparql.dblp.org/"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "https://scholar.google.com/*",
    "https://scholar.google.co.uk/*",
    "https://scholar.google.co.jp/*",
    "https://scholar.google.co.in/*",
    "https://scholar.google.co.nz/*",
    "https://scholar.google.co.za/*",
    "https://scholar.google.com.au/*",
    "https://scholar.google.com.br/*",
    "https://scholar.google.com.hk/*",
    "https://scholar.google.com.mx/*",
    "https://scholar.google.com.my/*",
    "https://scholar.google.com.sg/*",
    "https://scholar.google.com.tr/*",
    "https://scholar.google.com.tw/*",
    "https://scholar.google.com.vn/*",
    "https://scholar.google.com.pk/*",
    "https://scholar.google.ae/*",
    "https://scholar.google.at/*",
    "https://scholar.google.be/*",
    "https://scholar.google.ca/*",
    "https://scholar.google.ch/*",
    "https://scholar.google.cl/*",
    "https://scholar.google.cn/*",
    "https://scholar.google.cz/*",
    "https://scholar.google.de/*",
    "https://scholar.google.dk/*",
    "https://scholar.google.es/*",
    "https://scholar.google.fi/*",
    "https://scholar.google.fr/*",
    "https://scholar.google.gr/*",
    "https://scholar.google.hr/*",
    "https://scholar.google.hu/*",
    "https://scholar.google.ie/*",
    "https://scholar.google.il/*",
    "https://scholar.google.is/*",
    "https://scholar.google.it/*",
    "https://scholar.google.jo/*",
    "https://scholar.google.kr/*",
    "https://scholar.google.lt/*",
    "https://scholar.google.lu/*",
    "https://scholar.google.lv/*",
    "https://scholar.google.nl/*",
    "https://scholar.google.no/*",
    "https://scholar.google.pl/*",
    "https://scholar.google.pt/*",
    "https://scholar.google.ro/*",
    "https://scholar.google.ru/*",
    "https://scholar.google.se/*",
    "https://scholar.google.sg/*",
    "https://scholar.google.si/*",
    "https://scholar.google.sk/*",
    "https://scholar.google.ua/*",
    "https://scholar.google.us/*",
    "https://dblp.org/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "core/CORE_2014.json",
        "core/CORE_2017.json",
        "core/CORE_2018.json",
        "core/CORE_2020.json",
        "core/CORE_2021.json",
        "core/CORE_2023.json",
        "sjr/*.csv"
      ],
      "matches": [
        "https://scholar.google.com/*",
        "https://scholar.google.co.uk/*",
        "https://scholar.google.co.jp/*",
        "https://scholar.google.co.in/*",
        "https://scholar.google.co.nz/*",
        "https://scholar.google.co.za/*",
        "https://scholar.google.com.au/*",
        "https://scholar.google.com.br/*",
        "https://scholar.google.com.hk/*",
        "https://scholar.google.com.mx/*",
        "https://scholar.google.com.my/*",
        "https://scholar.google.com.sg/*",
        "https://scholar.google.com.tr/*",
        "https://scholar.google.com.tw/*",
        "https://scholar.google.com.vn/*",
        "https://scholar.google.com.pk/*",
        "https://scholar.google.ae/*",
        "https://scholar.google.at/*",
        "https://scholar.google.be/*",
        "https://scholar.google.ca/*",
        "https://scholar.google.ch/*",
        "https://scholar.google.cl/*",
        "https://scholar.google.cn/*",
        "https://scholar.google.cz/*",
        "https://scholar.google.de/*",
        "https://scholar.google.dk/*",
        "https://scholar.google.es/*",
        "https://scholar.google.fi/*",
        "https://scholar.google.fr/*",
        "https://scholar.google.gr/*",
        "https://scholar.google.hr/*",
        "https://scholar.google.hu/*",
        "https://scholar.google.ie/*",
        "https://scholar.google.il/*",
        "https://scholar.google.is/*",
        "https://scholar.google.it/*",
        "https://scholar.google.jo/*",
        "https://scholar.google.kr/*",
        "https://scholar.google.lt/*",
        "https://scholar.google.lu/*",
        "https://scholar.google.lv/*",
        "https://scholar.google.nl/*",
        "https://scholar.google.no/*",
        "https://scholar.google.pl/*",
        "https://scholar.google.pt/*",
        "https://scholar.google.ro/*",
        "https://scholar.google.ru/*",
        "https://scholar.google.se/*",
        "https://scholar.google.sg/*",
        "https://scholar.google.si/*",
        "https://scholar.google.sk/*",
        "https://scholar.google.ua/*",
        "https://scholar.google.us/*"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
